{
	"name": "uniapp-fit",
	"version": "1.0.0",
	"description": "用于uniapp打包成apk的适配",
	"main": "main.js",
	"scripts": {},
	"keywords": [
		"fit"
	],
	"author": "CharmGo",
	"license": "MIT",
	"devDependencies": {
		"element-ui": "^2.15.6"
	}
}
